<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="matchData"
            type="com.example.searchviewapp.network.model.MatchData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/text_view_placement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Placement: 1st"/>


            <ImageView
                android:id="@+id/drawable_first_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_placement"
                tools:src="@drawable/afk1_tft_set7"/>

            <ImageView
                android:id="@+id/drawable_second_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/drawable_first_unit"
                android:layout_below="@+id/text_view_placement"
                tools:src="@drawable/afk1_tft_set7"/>

            <ImageView
                android:id="@+id/drawable_third_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/drawable_second_unit"
                android:layout_below="@+id/text_view_placement"
                tools:src="@drawable/afk1_tft_set7"/>

            <ImageView
                android:id="@+id/drawable_fourth_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/drawable_third_unit"
                android:layout_below="@+id/text_view_placement"
                tools:src="@drawable/afk1_tft_set7"/>

            <ImageView
                android:id="@+id/drawable_fifth_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/drawable_fourth_unit"
                android:layout_below="@+id/text_view_placement"
                tools:src="@drawable/afk1_tft_set7"/>

            <ImageView
                android:id="@+id/drawable_sixth_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/drawable_fifth_unit"
                android:layout_below="@+id/text_view_placement"
                tools:src="@drawable/afk1_tft_set7"/>

            <ImageView
                android:id="@+id/drawable_seventh_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/drawable_sixth_unit"
                android:layout_below="@+id/text_view_placement"
                tools:src="@drawable/afk1_tft_set7"/>

            <ImageView
                android:id="@+id/drawable_eighth_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/drawable_seventh_unit"
                android:layout_below="@+id/text_view_placement"
                tools:src="@drawable/afk1_tft_set7"/>

            <ImageView
                android:id="@+id/drawable_ninth_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/drawable_eighth_unit"
                android:layout_below="@+id/text_view_placement"
                tools:src="@drawable/afk1_tft_set7"/>

            <TextView
                android:id="@+id/text_view_augments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drawable_first_unit"
                android:layout_alignStart="@+id/drawable_fifth_unit"
                tools:text="Augments:" />

            <ImageView
                android:id="@+id/drawable_first_augment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/afk1_tft_set7"
                android:layout_below="@+id/drawable_first_unit"
                android:layout_toEndOf="@+id/text_view_augments"
                />

            <ImageView
                android:id="@+id/drawable_second_augment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/afk1_tft_set7"
                android:layout_below="@+id/drawable_first_unit"
                android:layout_toEndOf="@+id/drawable_first_augment"
                />

            <ImageView
                android:id="@+id/drawable_third_augment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/afk1_tft_set7"
                android:layout_below="@+id/drawable_first_unit"
                android:layout_toEndOf="@+id/drawable_second_augment"
                />





        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>