<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="recyclerViewItem"
            type="com.example.searchviewapp.network.model.RecyclerViewItem" />
        <variable
            name="userData"
            type="com.example.searchviewapp.network.model.RankedData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        style="?attr/materialCardViewElevatedStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/queue_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:queueType="@{recyclerViewItem.matchData.info.tft_game_type}"
                tools:text="Ranked"/>


            <TextView
                android:id="@+id/placement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:placement="@{recyclerViewItem}"
                tools:text="Placement: 1st"/>

            <TextView
                android:id="@+id/game_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:timeInSeconds="@{recyclerViewItem.matchData.info.game_length}"
                tools:text="33:33"/>

        </LinearLayout>






    </com.google.android.material.card.MaterialCardView>








</layout>